4	Shivay	2000-12-14	M	Chunabhatti	NULL	shivayso@gmail.com
NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL
Time taken: 0.05 seconds, Fetched: 7 row(s)
hive> LOAD DATA local INPATH '/home/cloudera/Desktop/data/CustDetails' INTO TABLE licdw.custdetails;
Loading data to table licdw.custdetails
Table licdw.custdetails stats: [numFiles=2, totalSize=579]
OK
Time taken: 0.369 seconds
hive> select * from licdw.custdetails;
OK
NULL	CustName	NULL	Gender	CustAddress	NULL	Custmailid
1	Ankita	2002-01-01	F	Thane	NULL	ank1234@gmail.com
2	Anika	2001-02-24	F	Mulund	NULL	anika@gmail.com
3	Anita	2001-03-26	F	Mubra	NULL	anita@gmail.com
4	Shivay	2000-12-14	M	Chunabhatti	NULL	shivayso@gmail.com
NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	CustName	NULL	Gender	CustAddress	NULL	Custmailid
1	Ankita	2002-01-01	F	Thane	NULL	ank1234@gmail.com
2	Anika	2001-02-24	F	Mulund	NULL	anika@gmail.com
3	Anita	2001-03-26	F	Mubra	NULL	anita@gmail.com
4	Shivay	2000-12-14	M	Chunabhatti	NULL	shivayso@gmail.com
NULL	NULL	NULL	NULL	NULL	NULL	NULL
Time taken: 0.037 seconds, Fetched: 13 row(s)
hive> create table if not exists licdw.custdetails2 (
    > custid int,
    > custname string,
    > dob string,
    > gender string,
    > custaddress string,
    > contact string,
    > custmailid string )
    > COMMENT 'Customer Table'
    > ROW FORMAT DELIMITED
    > FIELDS TERMINATED BY ',';
OK
Time taken: 0.052 seconds
hive> describe licdw.custdetails2;
OK
custid              	int                 	                    
custname            	string              	                    
dob                 	string              	                    
gender              	string              	                    
custaddress         	string              	                    
contact             	string              	                    
custmailid          	string              	                    
Time taken: 0.044 seconds, Fetched: 7 row(s)
hive> LOAD DATA local INPATH '/home/cloudera/Desktop/data/CustDetails' INTO TABLE licdw.custdetails2;
Loading data to table licdw.custdetails2
Table licdw.custdetails2 stats: [numFiles=1, totalSize=289]
OK
Time taken: 0.225 seconds
hive> select * from licdw.custdetails2;
OK
NULL	CustName	DOB	Gender	CustAddress	Contact	Custmailid
1	Ankita	2002-01-01	F	Thane	9821345634	ank1234@gmail.com
2	Anika	2001-02-24	F	Mulund	9825653783	anika@gmail.com
3	Anita	2001-03-26	F	Mubra	8956653783	anita@gmail.com
4	Shivay	2000-12-14	M	Chunabhatti	8899334455	shivayso@gmail.com
NULL	NULL	NULL	NULL	NULL	NULL	NULL
Time taken: 0.052 seconds, Fetched: 6 row(s)
hive> LOAD DATA local INPATH '/home/cloudera/Desktop/data/CustDetails' INTO TABLE licdw.custdetails2;
Loading data to table licdw.custdetails2
Table licdw.custdetails2 stats: [numFiles=2, totalSize=567]
OK
Time taken: 0.215 seconds
hive> select * from licdw.custdetails2;
OK
NULL	CustName	DOB	Gender	CustAddress	Contact	Custmailid
1	Ankita	2002-01-01	F	Thane	9821345634	ank1234@gmail.com
2	Anika	2001-02-24	F	Mulund	9825653783	anika@gmail.com
3	Anita	2001-03-26	F	Mubra	8956653783	anita@gmail.com
4	Shivay	2000-12-14	M	Chunabhatti	8899334455	shivayso@gmail.com
NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	CustName	DOB	Gender	CustAdd	Contact	Custmailid
1	Ankita	2002-01-01	F	Thane	9821345634	ank1234@gmail.com
2	Anika	2001-02-24	F	Mulund	9825653783	anika@gmail.com
3	Anita	2001-03-26	F	Mubra	8956653783	anita@gmail.com
4	Shivay	2000-12-14	M	Diva	8899334455	shivayso@gmail.com
NULL	NULL	NULL	NULL	NULL	NULL	NULL
Time taken: 0.041 seconds, Fetched: 12 row(s)
hive> select * from licdw.custdetails2;
OK
NULL	CustName	DOB	Gender	CustAddress	Contact	Custmailid
1	Ankita	2002-01-01	F	Thane	9821345634	ank1234@gmail.com
2	Anika	2001-02-24	F	Mulund	9825653783	anika@gmail.com
3	Anita	2001-03-26	F	Mubra	8956653783	anita@gmail.com
4	Shivay	2000-12-14	M	Chunabhatti	8899334455	shivayso@gmail.com
NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	CustName	DOB	Gender	CustAdd	Contact	Custmailid
1	Ankita	2002-01-01	F	Thane	9821345634	ank1234@gmail.com
2	Anika	2001-02-24	F	Mulund	9825653783	anika@gmail.com
3	Anita	2001-03-26	F	Mubra	8956653783	anita@gmail.com
4	Shivay	2000-12-14	M	Diva	8899334455	shivayso@gmail.com
NULL	NULL	NULL	NULL	NULL	NULL	NULL
Time taken: 0.047 seconds, Fetched: 12 row(s)
hive> LOAD DATA local INPATH '/home/cloudera/Desktop/data/CustDetails' INTO TABLE licdw.custdetails2;
Loading data to table licdw.custdetails2
Table licdw.custdetails2 stats: [numFiles=3, totalSize=853]
OK
Time taken: 0.331 seconds
hive> select * from licdw.custdetails2;
OK
NULL	CustName	DOB	Gender	CustAddress	Contact	Custmailid
1	Ankita	2002-01-01	F	Thane	9821345634	ank1234@gmail.com
2	Anika	2001-02-24	F	Mulund	9825653783	anika@gmail.com
3	Anita	2001-03-26	F	Mubra	8956653783	anita@gmail.com
4	Shivay	2000-12-14	M	Chunabhatti	8899334455	shivayso@gmail.com
NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	CustName	DOB	Gender	CustAdd	Contact	Custmailid
1	Ankita	2002-01-01	F	Thane	9821345634	ank1234@gmail.com
2	Anika	2001-02-24	F	Mulund	9825653783	anika@gmail.com
3	Anita	2001-03-26	F	Mubra	8956653783	anita@gmail.com
4	Shivay	2000-12-14	M	Diva	8899334455	shivayso@gmail.com
NULL	NULL	NULL	NULL	NULL	NULL	NULL
NULL	CustName	DateOB	Gender	CustAdd	Contactnumber	Custmailid
1	Ankita	2002-01-01	F	Thane	9821345634	ank1234@gmail.com
2	Anika	2001-02-24	F	Mulund	9825653783	anika@gmail.com
3	Anita	2001-03-26	F	Mubra	8956653783	anita@gmail.com
4	Shivay	2000-12-14	M	Diva	8899334455	shivayso@gmail.com
Time taken: 0.035 seconds, Fetched: 17 row(s)
hive> create table if not exists licdw.custdetails3 (
    > custid string,
    > custname string,
    >     > dob string,
    >     > gender string,
    >     > custaddress string,
    >     > contact string,
    >     > custmailid string )
    >     > COMMENT 'Customer Table'
    >     > ROW FORMAT DELIMITED
    >     > FIELDS TERMINATED BY ',';
NoViableAltException(23@[])
	at org.apache.hadoop.hive.ql.parse.HiveParser_IdentifiersParser.identifier(HiveParser_IdentifiersParser.java:11322)
	at org.apache.hadoop.hive.ql.parse.HiveParser.identifier(HiveParser.java:44335)
	at org.apache.hadoop.hive.ql.parse.HiveParser.columnNameType(HiveParser.java:38032)
	at org.apache.hadoop.hive.ql.parse.HiveParser.columnNameTypeList(HiveParser.java:36262)
	at org.apache.hadoop.hive.ql.parse.HiveParser.createTableStatement(HiveParser.java:4840)
	at org.apache.hadoop.hive.ql.parse.HiveParser.ddlStatement(HiveParser.java:2355)
	at org.apache.hadoop.hive.ql.parse.HiveParser.execStatement(HiveParser.java:1579)
	at org.apache.hadoop.hive.ql.parse.HiveParser.statement(HiveParser.java:1057)
	at org.apache.hadoop.hive.ql.parse.ParseDriver.parse(ParseDriver.java:199)
	at org.apache.hadoop.hive.ql.parse.ParseDriver.parse(ParseDriver.java:166)
	at org.apache.hadoop.hive.ql.Driver.compile(Driver.java:393)
	at org.apache.hadoop.hive.ql.Driver.compile(Driver.java:307)
	at org.apache.hadoop.hive.ql.Driver.compileInternal(Driver.java:1110)
	at org.apache.hadoop.hive.ql.Driver.runInternal(Driver.java:1158)
	at org.apache.hadoop.hive.ql.Driver.run(Driver.java:1047)
	at org.apache.hadoop.hive.ql.Driver.run(Driver.java:1037)
	at org.apache.hadoop.hive.cli.CliDriver.processLocalCmd(CliDriver.java:207)
	at org.apache.hadoop.hive.cli.CliDriver.processCmd(CliDriver.java:159)
	at org.apache.hadoop.hive.cli.CliDriver.processLine(CliDriver.java:370)
	at org.apache.hadoop.hive.cli.CliDriver.executeDriver(CliDriver.java:756)
	at org.apache.hadoop.hive.cli.CliDriver.run(CliDriver.java:675)
	at org.apache.hadoop.hive.cli.CliDriver.main(CliDriver.java:615)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:221)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:136)
FAILED: ParseException line 4:4 cannot recognize input near '>' 'dob' 'string' in column specification
hive> create table if not exists licdw.custdetails3 (
    > custid string,
    > custname string,
    > dob string,
    > gender string,
    > custaddress string,
    > contact string,
    > custmailid string )
    > COMMENT 'Customer Table'
    >  ROW FORMAT DELIMITED
    > FIELDS TERMINATED BY ',';
OK
Time taken: 0.065 seconds
hive> LOAD DATA local INPATH '/home/cloudera/Desktop/data/CustDetails' INTO TABLE licdw.custdetails3;
Loading data to table licdw.custdetails3
Table licdw.custdetails3 stats: [numFiles=1, totalSize=283]
OK
Time taken: 0.235 seconds
hive> select * from licdw.custdetails3;
OK
Custid	CustName	DOB	Gender	CustAdd	Contactnumber	Custmailid
1	Ankita	2002-01-01	F	Thane	9821345634	ank1234@gmail.com
2	Anika	2001-02-24	F	Mulund	9825653783	anika@gmail.com
3	Anita	2001-03-26	F	Mubra	8956653783	anita@gmail.com
4	Shivay	2000-12-14	M	Diva	8899334455	shivayso@gmail.com
Time taken: 0.04 seconds, Fetched: 5 row(s)
hive> create table if not exists licdw.custdetails4 (
    > );
NoViableAltException(296@[])
	at org.apache.hadoop.hive.ql.parse.HiveParser_IdentifiersParser.identifier(HiveParser_IdentifiersParser.java:11322)
	at org.apache.hadoop.hive.ql.parse.HiveParser.identifier(HiveParser.java:44335)
	at org.apache.hadoop.hive.ql.parse.HiveParser.columnNameType(HiveParser.java:38032)
	at org.apache.hadoop.hive.ql.parse.HiveParser.columnNameTypeList(HiveParser.java:36234)
	at org.apache.hadoop.hive.ql.parse.HiveParser.createTableStatement(HiveParser.java:4840)
	at org.apache.hadoop.hive.ql.parse.HiveParser.ddlStatement(HiveParser.java:2355)
	at org.apache.hadoop.hive.ql.parse.HiveParser.execStatement(HiveParser.java:1579)
	at org.apache.hadoop.hive.ql.parse.HiveParser.statement(HiveParser.java:1057)
	at org.apache.hadoop.hive.ql.parse.ParseDriver.parse(ParseDriver.java:199)
	at org.apache.hadoop.hive.ql.parse.ParseDriver.parse(ParseDriver.java:166)
	at org.apache.hadoop.hive.ql.Driver.compile(Driver.java:393)
	at org.apache.hadoop.hive.ql.Driver.compile(Driver.java:307)
	at org.apache.hadoop.hive.ql.Driver.compileInternal(Driver.java:1110)
	at org.apache.hadoop.hive.ql.Driver.runInternal(Driver.java:1158)
	at org.apache.hadoop.hive.ql.Driver.run(Driver.java:1047)
	at org.apache.hadoop.hive.ql.Driver.run(Driver.java:1037)
	at org.apache.hadoop.hive.cli.CliDriver.processLocalCmd(CliDriver.java:207)
	at org.apache.hadoop.hive.cli.CliDriver.processCmd(CliDriver.java:159)
	at org.apache.hadoop.hive.cli.CliDriver.processLine(CliDriver.java:370)
	at org.apache.hadoop.hive.cli.CliDriver.executeDriver(CliDriver.java:756)
	at org.apache.hadoop.hive.cli.CliDriver.run(CliDriver.java:675)
	at org.apache.hadoop.hive.cli.CliDriver.main(CliDriver.java:615)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:221)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:136)
FAILED: ParseException line 2:0 cannot recognize input near ')' '<EOF>' '<EOF>' in column specification
hive>  create external table if not exists policy_detail (
    > id int(4)
    > name string);
MismatchedTokenException(285!=296)
	at org.antlr.runtime.BaseRecognizer.recoverFromMismatchedToken(BaseRecognizer.java:617)
	at org.antlr.runtime.BaseRecognizer.match(BaseRecognizer.java:115)
	at org.apache.hadoop.hive.ql.parse.HiveParser.createTableStatement(HiveParser.java:4846)
	at org.apache.hadoop.hive.ql.parse.HiveParser.ddlStatement(HiveParser.java:2355)
	at org.apache.hadoop.hive.ql.parse.HiveParser.execStatement(HiveParser.java:1579)
	at org.apache.hadoop.hive.ql.parse.HiveParser.statement(HiveParser.java:1057)
	at org.apache.hadoop.hive.ql.parse.ParseDriver.parse(ParseDriver.java:199)
	at org.apache.hadoop.hive.ql.parse.ParseDriver.parse(ParseDriver.java:166)
	at org.apache.hadoop.hive.ql.Driver.compile(Driver.java:393)
	at org.apache.hadoop.hive.ql.Driver.compile(Driver.java:307)
	at org.apache.hadoop.hive.ql.Driver.compileInternal(Driver.java:1110)
	at org.apache.hadoop.hive.ql.Driver.runInternal(Driver.java:1158)
	at org.apache.hadoop.hive.ql.Driver.run(Driver.java:1047)
	at org.apache.hadoop.hive.ql.Driver.run(Driver.java:1037)
	at org.apache.hadoop.hive.cli.CliDriver.processLocalCmd(CliDriver.java:207)
	at org.apache.hadoop.hive.cli.CliDriver.processCmd(CliDriver.java:159)
	at org.apache.hadoop.hive.cli.CliDriver.processLine(CliDriver.java:370)
	at org.apache.hadoop.hive.cli.CliDriver.executeDriver(CliDriver.java:756)
	at org.apache.hadoop.hive.cli.CliDriver.run(CliDriver.java:675)
	at org.apache.hadoop.hive.cli.CliDriver.main(CliDriver.java:615)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:221)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:136)
FAILED: ParseException line 2:6 mismatched input '(' expecting ) near 'int' in create table statement
hive>  create external table if not exists policy_detail (
    > id int(4),
    > name string,
    > type string,
    > age_criteria varchar,
    > tenure int,
    > maturity string )
    > comment 'Policy details'
    > row format delimited
    > fields terminated by ',';
MismatchedTokenException(285!=296)
	at org.antlr.runtime.BaseRecognizer.recoverFromMismatchedToken(BaseRecognizer.java:617)
	at org.antlr.runtime.BaseRecognizer.match(BaseRecognizer.java:115)
	at org.apache.hadoop.hive.ql.parse.HiveParser.createTableStatement(HiveParser.java:4846)
	at org.apache.hadoop.hive.ql.parse.HiveParser.ddlStatement(HiveParser.java:2355)
	at org.apache.hadoop.hive.ql.parse.HiveParser.execStatement(HiveParser.java:1579)
	at org.apache.hadoop.hive.ql.parse.HiveParser.statement(HiveParser.java:1057)
	at org.apache.hadoop.hive.ql.parse.ParseDriver.parse(ParseDriver.java:199)
	at org.apache.hadoop.hive.ql.parse.ParseDriver.parse(ParseDriver.java:166)
	at org.apache.hadoop.hive.ql.Driver.compile(Driver.java:393)
	at org.apache.hadoop.hive.ql.Driver.compile(Driver.java:307)
	at org.apache.hadoop.hive.ql.Driver.compileInternal(Driver.java:1110)
	at org.apache.hadoop.hive.ql.Driver.runInternal(Driver.java:1158)
	at org.apache.hadoop.hive.ql.Driver.run(Driver.java:1047)
	at org.apache.hadoop.hive.ql.Driver.run(Driver.java:1037)
	at org.apache.hadoop.hive.cli.CliDriver.processLocalCmd(CliDriver.java:207)
	at org.apache.hadoop.hive.cli.CliDriver.processCmd(CliDriver.java:159)
	at org.apache.hadoop.hive.cli.CliDriver.processLine(CliDriver.java:370)
	at org.apache.hadoop.hive.cli.CliDriver.executeDriver(CliDriver.java:756)
	at org.apache.hadoop.hive.cli.CliDriver.run(CliDriver.java:675)
	at org.apache.hadoop.hive.cli.CliDriver.main(CliDriver.java:615)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:221)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:136)
FAILED: ParseException line 2:6 mismatched input '(' expecting ) near 'int' in create table statement
hive>  create external table if not exists policy_detail (
    > id int,
    > name string,
    > type string,
    > age_criteria varchar,
    > tenure int,
    > maturity string )
    > comment 'Policy details'
    > row format delimited
    > fields terminated by ',';
MismatchedTokenException(10!=285)
	at org.antlr.runtime.BaseRecognizer.recoverFromMismatchedToken(BaseRecognizer.java:617)
	at org.antlr.runtime.BaseRecognizer.match(BaseRecognizer.java:115)
	at org.apache.hadoop.hive.ql.parse.HiveParser.primitiveType(HiveParser.java:39347)
	at org.apache.hadoop.hive.ql.parse.HiveParser.type(HiveParser.java:38589)
	at org.apache.hadoop.hive.ql.parse.HiveParser.colType(HiveParser.java:38339)
	at org.apache.hadoop.hive.ql.parse.HiveParser.columnNameType(HiveParser.java:38039)
	at org.apache.hadoop.hive.ql.parse.HiveParser.columnNameTypeList(HiveParser.java:36262)
	at org.apache.hadoop.hive.ql.parse.HiveParser.createTableStatement(HiveParser.java:4840)
	at org.apache.hadoop.hive.ql.parse.HiveParser.ddlStatement(HiveParser.java:2355)
	at org.apache.hadoop.hive.ql.parse.HiveParser.execStatement(HiveParser.java:1579)
	at org.apache.hadoop.hive.ql.parse.HiveParser.statement(HiveParser.java:1057)
	at org.apache.hadoop.hive.ql.parse.ParseDriver.parse(ParseDriver.java:199)
	at org.apache.hadoop.hive.ql.parse.ParseDriver.parse(ParseDriver.java:166)
	at org.apache.hadoop.hive.ql.Driver.compile(Driver.java:393)
	at org.apache.hadoop.hive.ql.Driver.compile(Driver.java:307)
	at org.apache.hadoop.hive.ql.Driver.compileInternal(Driver.java:1110)
	at org.apache.hadoop.hive.ql.Driver.runInternal(Driver.java:1158)
	at org.apache.hadoop.hive.ql.Driver.run(Driver.java:1047)
	at org.apache.hadoop.hive.ql.Driver.run(Driver.java:1037)
	at org.apache.hadoop.hive.cli.CliDriver.processLocalCmd(CliDriver.java:207)
	at org.apache.hadoop.hive.cli.CliDriver.processCmd(CliDriver.java:159)
	at org.apache.hadoop.hive.cli.CliDriver.processLine(CliDriver.java:370)
	at org.apache.hadoop.hive.cli.CliDriver.executeDriver(CliDriver.java:756)
	at org.apache.hadoop.hive.cli.CliDriver.run(CliDriver.java:675)
	at org.apache.hadoop.hive.cli.CliDriver.main(CliDriver.java:615)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:221)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:136)
FAILED: ParseException line 5:20 mismatched input ',' expecting ( near 'varchar' in primitive type specification
hive>  create external table if not exists policy_detail (
    > id int,
    > name string,
    > type string,
    > age_criteria int,
    > tenure int,
    > maturity string )
    > comment 'Policy details'
    > row format delimited
    > fields terminated by ',';
OK
Time taken: 0.052 seconds
hive> LOAD DATA local INPATH '/home/cloudera/Desktop/data/policy_detail' INTO TABLE licdw.custdetails3;
FAILED: SemanticException Line 1:23 Invalid path ''/home/cloudera/Desktop/data/policy_detail'': No files matching path file:/home/cloudera/Desktop/data/policy_detail
hive> LOAD DATA local INPATH '/home/cloudera/Desktop/data' INTO TABLE licdw.custdetails3;
Loading data to table licdw.custdetails3
Table licdw.custdetails3 stats: [numFiles=9, totalSize=1211]
OK
Time taken: 0.489 seconds
hive> LOAD DATA local INPATH '/home/cloudera/Desktop/data/policy_detail' INTO TABLE licdw.custdetails3;
FAILED: SemanticException Line 1:23 Invalid path ''/home/cloudera/Desktop/data/policy_detail'': No filename string,
    > tenure int,_benefits
    > 83473,trade,Health,34,20,30%
    > 83474,union,Motor,18,5,40%
    > 83475,backwardhome,home,35,50,40%
    > 83476,Lpg,fire,16,10,60%
    > 83477,smallvillage,travel,5,1,40%
    > 
    >  create external table if not exists licdw.policy_detail (
    > _benefits
    > 83473,trade,Health,34,20,30%
    > 83474,union,Motor,18,5,40%
    > 83475,backwardhome,home,35,50,40%
    > 83476,Lpg,fire,16,10,60%
    > 83477,smallvillage,travel,5,1,40%
    > 
    > 0;
NoViableAltException(26@[])
	at org.apache.hadoop.hive.ql.parse.HiveParser.statement(HiveParser.java:1020)
	at org.apache.hadoop.hive.ql.parse.ParseDriver.parse(ParseDriver.java:199)
	at org.apache.hadoop.hive.ql.parse.ParseDriver.parse(ParseDriver.java:166)
	at org.apache.hadoop.hive.ql.Driver.compile(Driver.java:393)
	at org.apache.hadoop.hive.ql.Driver.compile(Driver.java:307)
	at org.apache.hadoop.hive.ql.Driver.compileInternal(Driver.java:1110)
	at org.apache.hadoop.hive.ql.Driver.runInternal(Driver.java:1158)
	at org.apache.hadoop.hive.ql.Driver.run(Driver.java:1047)
	at org.apache.hadoop.hive.ql.Driver.run(Driver.java:1037)
	at org.apache.hadoop.hive.cli.CliDriver.processLocalCmd(CliDriver.java:207)
	at org.apache.hadoop.hive.cli.CliDriver.processCmd(CliDriver.java:159)
	at org.apache.hadoop.hive.cli.CliDriver.processLine(CliDriver.java:370)
	at org.apache.hadoop.hive.cli.CliDriver.executeDriver(CliDriver.java:756)
	at org.apache.hadoop.hive.cli.CliDriver.run(CliDriver.java:675)
	at org.apache.hadoop.hive.cli.CliDriver.main(CliDriver.java:615)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:221)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:136)
FAILED: ParseException line 1:0 cannot recognize input near 'name' 'string' ','
hive> create external table if not exists licdw.policy_detail (
    > id int,
    >  name string,
    > ;
NoViableAltException(104@[])
	at org.apache.hadoop.hive.ql.parse.HiveParser.type(HiveParser.java:38574)
	at org.apache.hadoop.hive.ql.parse.HiveParser.colType(HiveParser.java:38339)
	at org.apache.hadoop.hive.ql.parse.HiveParser.columnNameType(HiveParser.java:38039)
	at org.apache.hadoop.hive.ql.parse.HiveParser.columnNameTypeList(HiveParser.java:36234)
	at org.apache.hadoop.hive.ql.parse.HiveParser.createTableStatement(HiveParser.java:4840)
	at org.apache.hadoop.hive.ql.parse.HiveParser.ddlStatement(HiveParser.java:2355)
	at org.apache.hadoop.hive.ql.parse.HiveParser.execStatement(HiveParser.java:1579)
	at org.apache.hadoop.hive.ql.parse.HiveParser.statement(HiveParser.java:1057)
	at org.apache.hadoop.hive.ql.parse.ParseDriver.parse(ParseDriver.java:199)
	at org.apache.hadoop.hive.ql.parse.ParseDriver.parse(ParseDriver.java:166)
	at org.apache.hadoop.hive.ql.Driver.compile(Driver.java:393)
	at org.apache.hadoop.hive.ql.Driver.compile(Driver.java:307)
	at org.apache.hadoop.hive.ql.Driver.compileInternal(Driver.java:1110)
	at org.apache.hadoop.hive.ql.Driver.runInternal(Driver.java:1158)
	at org.apache.hadoop.hive.ql.Driver.run(Driver.java:1047)
	at org.apache.hadoop.hive.ql.Driver.run(Driver.java:1037)
	at org.apache.hadoop.hive.cli.CliDriver.processLocalCmd(CliDriver.java:207)
	at org.apache.hadoop.hive.cli.CliDriver.processCmd(CliDriver.java:159)
	at org.apache.hadoop.hive.cli.CliDriver.processLine(CliDriver.java:370)
	at org.apache.hadoop.hive.cli.CliDriver.executeDriver(CliDriver.java:756)
	at org.apache.hadoop.hive.cli.CliDriver.run(CliDriver.java:675)
	at org.apache.hadoop.hive.cli.CliDriver.main(CliDriver.java:615)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:221)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:136)
FAILED: ParseException line 2:8 cannot recognize input near 'external' 'table' 'if' in column type
hive> create external table if not exists licdw.policy_detail (
    > id int,
    > name string,
    > type string,
    > age_criteria int,
    > tenure int,
    > maturity string )
    > comment 'Policy details'
    > row format delimited
    > fields terminated by ',';
OK
Time tfields terminated by ',';
NoViableAltException(107@[])
	at org.apache.hadoop.hive.ql.parse.HiveParser.statement(HiveParser.java:1020)
	at org.apache.hadoop.hive.ql.parse.ParseDriver.parse(ParseDriver.java:199)
	at org.apache.hadoop.hive.ql.parse.ParseDriver.parse(ParseDriver.java:166)
	at org.apache.hadoop.hive.ql.Driver.compile(Driver.java:393)
	at org.apache.hadoop.hive.ql.Driver.compile(Driver.java:307)
	at org.apache.hadoop.hive.ql.Driver.compileInternal(Driver.java:1110)
	at org.apache.hadoop.hive.ql.Driver.runInternal(Driver.java:1158)
	at org.apache.hadoop.hive.ql.Driver.run(Driver.java:1047)
	at org.apache.hadoop.hive.ql.Driver.run(Driver.java:1037)
	at org.apache.hadoop.hive.cli.CliDriver.processLocalCmd(CliDriver.java:207)
	at org.apache.hadoop.hive.cli.CliDriver.processCmd(CliDriver.java:159)
	at org.apache.hadoop.hive.cli.CliDriver.processLine(CliDriver.java:370)
	at org.apache.hadoop.hive.cli.CliDriver.executeDriver(CliDriver.java:756)
	at org.apache.hadoop.hive.cli.CliDriver.run(CliDriver.java:675)
	at org.apache.hadoop.hive.cli.CliDriver.main(CliDriver.java:615)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:221)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:136)
FAILED: ParseException line 1:0 cannot recognize input near 'fields' 'terminated' 'by'
hive> LOAD DATA local INPATH '/home/cloudera/Desktop/data/policydetail.csv' INTO TABLE licdw.policy_detail;
Loading data to table licdw.policy_detail
Table licdw.policy_detail stats: [numFiles=1, totalSize=200]
OK
Time taken: 0.198 seconds
hive> select * from licdw.policy_detail;
OK
NULL	name	type	NULL	NULL	maturity_benefits
83473	trade	Health	34	20	30%
83474	union	Motor	18	5	40%
83475	backwardhome	home	35	50	40%
83476	Lpg	fire	16	10	60%
83477	smallvillage	travel	5	1	40%
Time taken: 0.057 seconds, Fetched: 6 row(s)
hive> LOAD DATA local INPATH '/home/cloudera/Desktop/data/policydetail.csv' INTO TABLE licdw.policy_detail;
Loading data to table licdw.policy_detail
Table licdw.policy_detail stats: [numFiles=2, totalSize=387]
OK
Time taken: 0.213 seconds
hive> select * from licdw.policy_detail;
OK
NULL	name	type	NULL	NULL	maturity_benefits
83473	trade	Health	34	20	30%
83474	union	Motor	18	5	40%
83475	backwardhome	home	35	50	40%
83476	Lpg	fire	16	10	60%
83477	smallvillage	travel	5	1	40%
NULL	name	type	NULL	NULL	maturity_benefits
83473	trade	Health	34	20	30%
83474	union	Motor	18	5	40%
83475	backh	home	35	50	40%
83476	Lpg	fire	16	10	60%
83477	smallv	travel	5	1	40%
Time taken: 0.085 seconds, Fetched: 12 row(s)
hive> 


Custid,CustName,DOB,Gender,CustAdd,Contactnumber,Custmailids
